launch_status failed=0 1590463813000000000
launch_status broken=6 1590463813000000000
launch_status passed=1 1590463813000000000
launch_status skipped=0 1590463813000000000
launch_status unknown=0 1590463813000000000
launch_time duration=500311 1590463813000000000
launch_time min_duration=9289 1590463813000000000
launch_time max_duration=18020 1590463813000000000
launch_time sum_duration=90427 1590463813000000000
launch_problems test_defects=6 1590463813000000000
launch_retries retries=0 1590463813000000000
launch_retries run=7 1590463813000000000
